<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="477.0" style="-fx-background-color: #7b68ee;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpd.Forget_PasswordController">
   <children>
      <Button fx:id="SubmitButton" layoutX="117.0" layoutY="371.0" mnemonicParsing="false" onAction="#Submit_on__Action" prefHeight="29.0" prefWidth="200.0" style="-fx-background-color: #09689e;" text="Submit" textFill="WHITE" />
      <Label layoutX="52.0" layoutY="29.0" prefHeight="26.0" prefWidth="86.0" text="Username:">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="username" layoutX="170.0" layoutY="29.0" promptText="username" style="-fx-background-color: white;" />
      <Label layoutX="51.0" layoutY="71.0" prefHeight="17.0" prefWidth="149.0" text="Security Question 1:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="157.0" prefHeight="17.0" prefWidth="149.0" text="Security Question 2:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <ComboBox fx:id="Ques2" layoutX="51.0" layoutY="176.0" prefHeight="25.0" prefWidth="397.0" promptText="Are You left-handed or Not?" />
      <Label layoutX="52.0" layoutY="252.0" prefHeight="17.0" prefWidth="149.0" text="Security Question 3:">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="325.0" prefHeight="17.0" prefWidth="110.0" text="New Password :">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></Label>
      <TextField fx:id="password" layoutX="170.0" layoutY="320.0" onKeyReleased="#passcheck" prefHeight="26.0" prefWidth="127.0" promptText="newpassword" style="-fx-background-color: white;" />
      <TextField fx:id="ques1" layoutX="51.0" layoutY="91.0" prefHeight="25.0" prefWidth="397.0" promptText="What was your childhood nickname?" style="-fx-background-color: white;" />
      <TextField fx:id="ques3" layoutX="51.0" layoutY="270.0" prefHeight="25.0" prefWidth="397.0" promptText="What was the first concert you attended?" style="-fx-background-color: white;" />
      <Label fx:id="UserNameCheck" layoutX="344.0" layoutY="30.0" prefHeight="26.0" prefWidth="110.0" style="-fx-background-color: \\;">
         <font>
            <Font name="System Bold" size="10.0" />
         </font></Label>
      <Label fx:id="PasswordCheack" layoutX="306.0" layoutY="321.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #7b68ee;">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="warningValidPassword" layoutX="49.0" layoutY="350.0" prefHeight="17.0" prefWidth="409.0" style="-fx-background-color: white;" text="Atleast One Uppercase,One Number and One special characters &amp; atleast 8 characters" textFill="RED">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
