<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="HealthChartPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpd.HealthChartController">
   <children>
      <PieChart fx:id="healthPiChart" layoutX="141.0" layoutY="178.0" prefHeight="400.0" prefWidth="636.0" title="Health Chart" />
      <VBox alignment="CENTER" prefHeight="145.0" prefWidth="1080.0" style="-fx-background-color: #09689e;">
         <children>
            <Text fill="#f8f5f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Health Statistics" textAlignment="CENTER" wrappingWidth="367.43359375">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Button layoutX="65.0" layoutY="647.0" mnemonicParsing="false" onAction="#Back_action" style="-fx-background-color: #09689e;" text="Back" textFill="WHITE">
         <font>
            <Font name="Baskerville Old Face" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
