<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="Show_ALL_SCHOLAR_List" prefHeight="485.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tpd.ShowAll_Apply_ScholarshipController">
   <children>
      <TableView fx:id="ScolarshipTable" prefHeight="450.0" prefWidth="868.0">
         <columns>
            <TableColumn fx:id="NameCol" prefWidth="154.0" text="Name" />
            <TableColumn fx:id="ClassCol" minWidth="7.0" prefWidth="70.0" text="Class" />
            <TableColumn fx:id="Scholarship_Col" prefWidth="154.0" text="Scholarship Type" />
            <TableColumn fx:id="GPA_Col" prefWidth="132.0" text="Previous Result (GPA)" />
            <TableColumn fx:id="email_col" prefWidth="180.0" text="Email" />
            <TableColumn fx:id="number_col" prefWidth="174.0" text="Phone Number" />
         </columns>
      </TableView>
      <Button layoutX="781.0" layoutY="450.0" mnemonicParsing="false" onAction="#Search_Action" text="Search" />
      <TextField fx:id="input" layoutX="632.0" layoutY="450.0" />
      <ComboBox fx:id="comType" layoutX="474.0" layoutY="450.0" prefWidth="150.0" />
      <Button layoutX="14.0" layoutY="450.0" mnemonicParsing="false" onAction="#add_scholarship" style="-fx-background-color: #09689e;" text="Add" textFill="WHITE" />
   </children>
</AnchorPane>
